<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.139.3"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>EAHIL</title>

<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.d72444526d7ecbdb0015438a7fa89054a658bf759d0542e2e5df81ce94b493ee.css" integrity="sha256-1yREUm1&#43;y9sAFUOKf6iQVKZYv3WdBULi5d&#43;BzpS0k&#43;4=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/index.xml">
<link rel="alternate" hreflang="en" href="http://localhost:1313/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="EAHIL (Alt + H)">EAHIL</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<div class="post-content"><h1 id="european-association-for-health-information-and-libraries">European Association for Health Information and Libraries<a hidden class="anchor" aria-hidden="true" href="#european-association-for-health-information-and-libraries">#</a></h1>
<hr>
<h3 id="welcome-to-eahil">Welcome to EAHIL<a hidden class="anchor" aria-hidden="true" href="#welcome-to-eahil">#</a></h3>
<p>Health and illness know no frontiers. The sciences that investigate them are the least affected by cultural variations. The systems for delivering health care in different countries of Europe have more common features than differences, despite political and economic influences.
European medical librarians and information specialists have a great deal in common, regardless of the institution they work for or the country they live in. This realization led to the formation of EAHIL to improve library services to the health professions by cooperation and shared experience across national boundaries.</p>
<p>Join EAHIL
For members
For Council Members</p>
<hr>
<h3 id="about">About<a hidden class="anchor" aria-hidden="true" href="#about">#</a></h3>
<p>The European Association for Health Information and Libraries is an active association uniting librarians and information professionals working in medical and health science libraries in Europe.</p>
<p>EAHIL supports professional development, improves cooperation and enables exchanges of experience amongst its members, through a yearly meeting in the form of a workshop or a conference, the journal, via the elective member discussion email lists (EAHIL-LIST and lists of SIGs) and through various accounts on social media.</p>
<h4 id="a-short-history-of-eahil">A short history of EAHIL<a hidden class="anchor" aria-hidden="true" href="#a-short-history-of-eahil">#</a></h4>
<p>In December 1984 a group of health librarians first discussed plans to initiate contacts with their colleagues in other European countries.</p>
<p>During the Fifth International Congress of Medical Librarianship in 1985 the 26 European colleagues present in Tokyo met to discuss place and date of a first conference which was to gather health information officers and librarians from all countries of Europe. The meeting concluded with the decision to hold such a conference in Brussels a year later.</p>
<p>The First European Conference of Medical Libraries was held in Brussels 1986. Participants acknowledged the need for greater cooperation in Europe so the European Association for Health Information and Libraries (EAHIL) was established.</p>
<p>EAHIL was constituted 1987, in Brighton U.K. Mr Marc Walckiers, Director of the Bibliothèque de la Faculté de Médecine, Université Catholique de Louvain in Brussels, served as EAHIL’s first President.</p>
<hr>
<h3 id="join-eahil">Join EAHIL<a hidden class="anchor" aria-hidden="true" href="#join-eahil">#</a></h3>
<p>Would you like to be a part of a network for European health information professionals and librarians? Join us today.
The European Association for Health Information and Libraries (EAHIL) have members from many European countries and also other countries round the globe. EAHIL members are librarians, information specialists or commercial companies with an interest in health sciences information.
EAHIL The Association is an independent European non-governmental association, without
profit motive whose purposes are:
to unite health librarians and information officers in Europe and to act as a channel of communication between them through a journal, social media, meetings, webinars, workshops and conferences,
to support the improvement of professional skills and promote quality in European health libraries.
to seek to identify and define the needs for common effort and to initiate activities
for the benefit of health information and libraries in Europe, in co-operation with
other international and national associations, organizations and institutions.</p>
<p>Register to join here!</p>
<p>Read more about EAHIL membership</p>
<p>Privacy statement about personal data of EAHIL members</p>
<p>Get involved!</p>
<hr>
<p>Special Interest Groups</p>
<p>EAHIL Special Interest Groups (SIG) work within EAHIL to bring together groups of members on a subject of special interest. They contribute to the strength of EAHIL by encouraging members to take an active interest in professional affairs. SIG members must be current members of EAHIL and the establishment of new SIG are encouraged and must be approved by the Board.</p>
<p>CURRENT SIG GROUPS
European Veterinary Libraries Group
The aim of the EVLG is to unite all those who are interested in and/or employed in the animal health information field</p>
<p>Evaluation and Metrics Group
Bring together and connect all members who are interested in on research impact and its measurement.</p>
<p>Evidence-Based Information Group
Special interest group for Evidence-Based Information – EAHIL</p>
<p>MeSH Information Group
Members responsible for MeSH translations are invited to join, also open to professionals using MeSH in various applications</p>
<p>Closure of Public Health Information Group
PHIG is a forum for information professionals in libraries interested in public health issues in Europe</p>
<p>Pharmaceutical Information Group
EAHIL-Pharma brings together information professionals from across Europe and beyond with an interest in drug information</p>
<p>Training, Education and Development Group
Competencies framework, post-graduate programmes, continuing professional development</p>
<hr>
<h3 id="eahil-workshop-9-13-june-2025">EAHIL Workshop 9-13 June 2025<a hidden class="anchor" aria-hidden="true" href="#eahil-workshop-9-13-june-2025">#</a></h3>
<p>The 2025 EAHIL conference will be held in Lodz on 9-13.06.2025. The center of conference events will be a place that combines
The International Programme Committee of the 2025 European Association for Health and Information Libraries (EAHIL) Workshop is pleased to announce the call for abstracts is now open. We invite the vibrant EAHIL Community to submit a 500-word abstract for continuing educational courses and workshops, as well as for oral and 3-minute presentations. The call for abstracts will close on 3 November 2024. As you probably heard, the next EAHIL event will take place in a post-industrial city in the heart of Poland, Lodz. The EAHIL 2025 Workshop is an amazing opportunity to explore its potential and get to know our local background better. Our main theme, IMAGINE, consists of 7 letters each representing keywords that you might want to explore while preparing your submission: Inform, Manage, AI, Grow, Integrate, Network, Explore. Make sure to choose one leading keyword and at most two additional ones that your proposal is inspired by. The interpretation of these themes, however, is up to you!
For more details, deadlines, and submission guidelines, please visit
our website
.
To submit an abstract proposal for the EAHIL 2025 Workshop, please use the online
submission portal
.
If you need any assistance, contact the Local Organising Committee via
<a href="mailto:eahil2025@umed.pl">eahil2025@umed.pl</a>
.
We look forward to seeing you in Lodz!</p>
<p>Arrange event in the calander</p>
<p>(calander inbedded example.)</p>
<hr>
<h3 id="contact">Contact<a hidden class="anchor" aria-hidden="true" href="#contact">#</a></h3>
<p>E-mail address: <a href="mailto:eahil-secr@lists.eahil.eu">eahil-secr@lists.eahil.eu</a>
Postal address:
Lotta Haglund
Swedish School of Sport and Health Sciences (GIH)
Library
P.O. Box 5626
SE-11486 Stockholm
SWEDEN</p>
<p>Lotta Haglund
2023-2024, 2nd term
About Lotta
Lotta attended her first EAHIL Conference in Oslo in 1994, and has given presentations at several EAHIL events&hellip;</p>
<p>Marion Heymans
Administrative Liaison
About Marion
Her first EAHIL meeting was in Utrecht (1998). Since then she actively attended several EAHIL meetings, with p&hellip;</p>
<hr>
<p>Youtube   Linkedin   Facebook   Twitter</p>
<p>E-mail:  <a href="mailto:eahil-secr@lists.eahil.eu">eahil-secr@lists.eahil.eu</a></p>


</div>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">EAHIL</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
